# Foodie-App

./: README.md
Final Project/Backend/Foddie_App/: docker-compose.yml  pom.xml
Final Project/Backend/Foddie_App/AdminService/: pom.xml
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/: AdminServiceApplication.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/Producer/: Producer.java  ProducerConfig.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/Rabbitmq/Domain/: RestaurantDTO.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/controller/: AdminController.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/domain/: Address.java  Admin.java  Menu.java  Restaurant.java  User.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/exception/: AdminAlreadyExistsException.java  RestaurantAlreadyExistsException.java  UserAlreadyExistsException.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/proxy/: UserProxy.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/repository/: AdminRepository.java  RestaurantRepository.java  UserRepository.java
Final Project/Backend/Foddie_App/AdminService/src/main/java/com/niit/AdminService/service/: AdminService.java  AdminServiceImpl.java
Final Project/Backend/Foddie_App/AdminService/src/main/resources/: application.yml
Final Project/Backend/Foddie_App/AdminService/src/test/java/com/niit/AdminService/: AdminUserServiceApplicationTests.java
Final Project/Backend/Foddie_App/AdminService/src/test/java/com/niit/AdminService/controller/: AdminControllerTest.java
Final Project/Backend/Foddie_App/AdminService/src/test/java/com/niit/AdminService/repository/: AdminRepositoryTest.java
Final Project/Backend/Foddie_App/AdminService/src/test/java/com/niit/AdminService/service/: AdminServiceTest.java
Final Project/Backend/Foddie_App/AuthenticationService/: pom.xml
Final Project/Backend/Foddie_App/AuthenticationService/src/main/java/com/niit/authenticationservice/AuthenticationService/: AuthenticationServiceApplication.java
Final Project/Backend/Foddie_App/AuthenticationService/src/main/java/com/niit/authenticationservice/AuthenticationService/controller/: UserController.java
Final Project/Backend/Foddie_App/AuthenticationService/src/main/java/com/niit/authenticationservice/AuthenticationService/domain/: EmailDetails.java  User.java
Final Project/Backend/Foddie_App/AuthenticationService/src/main/java/com/niit/authenticationservice/AuthenticationService/exception/: UserNotFoundException.java
Final Project/Backend/Foddie_App/AuthenticationService/src/main/java/com/niit/authenticationservice/AuthenticationService/rabbitmq/Domain/: UserDTO.java
Final Project/Backend/Foddie_App/AuthenticationService/src/main/java/com/niit/authenticationservice/AuthenticationService/repository/: UserRepository.java
Final Project/Backend/Foddie_App/AuthenticationService/src/main/java/com/niit/authenticationservice/AuthenticationService/service/: EmailService.java  EmailServiceImpl.java  JwtSecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
Final Project/Backend/Foddie_App/AuthenticationService/src/main/resources/: application.yml
Final Project/Backend/Foddie_App/AuthenticationService/src/test/java/com/niit/authenticationservice/AuthenticationService/: AuthenticationServiceApplicationTests.java
Final Project/Backend/Foddie_App/AuthenticationService/src/test/java/com/niit/authenticationservice/AuthenticationService/controller/: AuthenticationControllerTest.java
Final Project/Backend/Foddie_App/Eureka/: pom.xml
Final Project/Backend/Foddie_App/Foddie_App/ApiGateway/: pom.xml
Final Project/Backend/Foddie_App/Foddie_App/ApiGateway/src/main/java/com/niit/backend/ApiGateway/: ApiGatewayApplication.java
Final Project/Backend/Foddie_App/Foddie_App/ApiGateway/src/main/resources/: application.yml
Final Project/Backend/Foddie_App/Foddie_App/ApiGateway/src/test/java/com/niit/backend/ApiGateway/: ApiGatewayApplicationTests.java
Final Project/Backend/Foddie_App/OrderServices/: pom.xml
Final Project/Backend/Foddie_App/Restuarant/: pom.xml
Final Project/Backend/Foddie_App/UserService/: Dockerfile  pom.xml
Final Project/Backend/Foddie_App/UserService/src/main/java/UserDefinedException/: RestaurantNotFoundException.java  UserAlreadyExistsException.java
Final Project/Backend/Foddie_App/UserService/src/main/java/com/niit/UserService/: UserServiceApplication.java
Final Project/Backend/Foddie_App/UserService/src/main/java/com/niit/UserService/Controller/: UserController.java
Final Project/Backend/Foddie_App/UserService/src/main/java/com/niit/UserService/Model/: EmailDetails.java  Menu.java  Restaurant.java  User.java
Final Project/Backend/Foddie_App/UserService/src/main/java/com/niit/UserService/Proxy/: AdminProxy.java  AuthProxy.java  UserProxy.java
Final Project/Backend/Foddie_App/UserService/src/main/java/com/niit/UserService/Repository/: RestaurantRepository.java
Final Project/Backend/Foddie_App/UserService/src/main/java/com/niit/UserService/Services/: UserService.java  UserServiceImpl.java
Final Project/Backend/Foddie_App/UserService/src/main/resources/: application.yml
Final Project/Backend/Foddie_App/UserService/src/test/java/com/niit/UserService/: UserServiceApplicationTests.java
Final Project/Backend/Foddie_App/UserService/src/test/java/com/niit/UserService/controller/: UserControllerTest.java
Final Project/Backend/Foddie_App/UserService/src/test/java/com/niit/UserService/repository/: UserRepositoryTest.java
Final Project/Backend/Foddie_App/UserService/src/test/java/com/niit/UserService/service/: UserServiceTest.java
Final Project/Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Final Project/Frontend/src/: custom-theme.scss  index.html
Final Project/Frontend/src/app/: address.ts  (+5 more)
(+191 files in other folders)
